.App {
  max-width: 100%;
  padding: 0.2rem;
  border-radius: 0.5rem;
  justify-content: 'center';
  align-items: center;
  min-height: 50vh;
  max-height: 98vh;
  background-image: linear-gradient(to right, rgba(66, 103, 178, 0.3) 10%, rgba(173, 216, 230, 0.4)); 
  box-shadow: 0 0 10px rgba(66, 103, 178, 0.5); /* Create a subtle shadow */
}

.viewContainer {
  display: flex;
  border-radius: 0.5rem;
  padding: 0.1rem;
  height: 96vh;
}
.viewContainer::before {
  backdrop-filter: blur(20px); /* Adjust the blur for the frosted glass effect */
  border-radius: 0.5rem;
  opacity: 0.8; /* Adjust the opacity to control the frosted glass effect */
  z-index: -1;
}

.leftPanel {
  flex: 1;
  background-color: #FCFCFC;
  padding: 0.1rem 0.1rem;
  display: flex;
  min-height: 50vh;
  max-height: 95vh;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5em;
}

.rightPanel {
  flex: 10;
  background-color: #FCFCFC;
  padding: 0.1rem 0.1rem;
  display: flex;
  min-height: 50vh;
  max-height: 95vh;
  overflow-y: auto;
  scrollbar-width:thin;
  scrollbar-color: rgba(66, 103, 178, 0.5);
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5em;
}

.dataCard {
  background-color: #FCFCFC;
  border-radius: 0.5em;
  padding: 0.1em;
}
table {
  width: 100%;
  border-collapse: collapse;
}
.revenueCard {
  margin: 2%;
  width: inherit;
  height: 35%;

}
.catTitle {
  font-family: "Inter";
  font-size: 30px;
  font-weight: normal;
  font-style: normal;
  margin-block-start: 0.01em;
  margin-block-end: 0.01em;
  text-align: left;
  color: #11193c;
  /*font-family: "Lucida Handwriting", "Courier New", monospace;*/
}
.teamTitle {
  margin: 2%;
  width: 100%;
  padding-left: 5%;
}

.countryCompTitle {
  margin: 2%;
  width: 100%;
}

.Team {
  width: 100%;
  height: 100%;
  padding-left: 5%;
  padding-bottom: 10%;
  max-height: 400px;
  overflow: auto;
  scrollbar-width:thin;
}

.countryComparison {
  margin: 2%;
  padding-bottom: 5%;
  width: inherit;
  height: inherit;
  width: 100%;
  height: 100%;

}
.countriesOverview {
  padding-left: 1%;
  padding-right: 5%;
  align-items: center;
  align-content: center;
  max-height: 100%; /* Set the fixed height you want for the panel content */
  max-width: 100%; /* Add a vertical scroll bar when content exceeds the panel's height */
}
.App table {
  width: 100%;  
   /* Make the table fill its container */
  border-collapse: collapse; /* Collapse border spacing */
  padding-right: 5%;
  overflow-x: hidden;
  overflow-y: auto;
}

.App tr {
  min-height: 10%;
  max-height: 25%;
}

@keyframes fadeInFromLeft {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}