/* CSS for the table */
.headerTable {
    width: 100%; /* Make the table fill its container */
    border-collapse: collapse; /* Collapse border spacing */
  }
  
  /* CSS for table data cells */
  .headerTable td {
    padding: 8px; /* Add padding for cell content */
  }
  
  /* Set width of the first column to 60% */
  .headerTable td:first-child {
    width: 65%;
    text-align: left;
  }

  .headerTable h1 {
    margin-block-start: 0.05em;
    margin-block-end: 0.01em;
    font-family: "Inter";
    font-size: 50px;
    font-weight: normal;
    font-style: normal;
    text-align: left;
    color: #11193c;
  }

  .headerTable a {
    font-family: "Inter";
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    text-align: left;
    color: #8990ad;
  }

  .User {
    display: block;
    width: 100%; 
    float: left;
  }
  .userName {
    font-family: "Inter";
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    text-align: right;
    color: #8990ad;
    display: flex;
    padding-left: 0.5em;

  }
  .userInfo {
    display: flex;
    margin-right: 5%;
    align-items: center;
    align-content: center;
    height: 100%;
    float:inline-end;
  }

