
  .verticalNavbar li {
    display: block;
    margin-bottom: 4px; 
  }
  
  .verticalNavbar li a  {
    display: block;
    position: relative;
    font-family: "Inter";
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    text-align: left;
    color: #495172;
    text-align: center;
    padding: 8px 0; /* Adjust padding for vertical layout */
    text-decoration: none;
    font-size: small;
    flex-direction: column; /* Change flex direction to column for vertical layout */
    flex-wrap: wrap;
  }

  
  .verticalNavbar li a::before {
    content: '';
    background-color: #FFFFFF;
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    width: 100%; /* Change width to 100% for vertical layout */
    height: 0;
    z-index: -1;
    transition: height 0.3s ease; /* Change transition property to height */
  }
  
  .verticalNavbar li a:hover::before {
    height: 100%; /* The pseudo-element will expand to the bottom */
    box-shadow: 0 0 10px #F2F2F2, 0 0 20px #F2F2F2, 0 0 30px #F2F2F2, 0 0 40px #F2F2F2;
  }
  
  .active {
    background-color: #FFFFFF;
    box-shadow: 0 0 10px #F2F2F2, 0 0 20px #F2F2F2, 0 0 30px #F2F2F2, 0 0 40px #F2F2F2;
  }
  
  /* Add styles for the ul class */
  .verticalNavbar {
    z-index: 9999;
    display: flex;
    flex-direction: column; /* Change flex direction to column for vertical layout */
    justify-content: space-between;
    align-self: first baseline;
    width: 100%;
    height: 100%;
    box-shadow: 4px 0 6px rgba(0, 0, 0, 0.1);
  }

  .logoutContainer {
    display: block;
    margin-top: auto;
    margin-bottom: 20px;
    opacity: 1; /* Initially hidden */
    animation: fadeIn 1s ease-in-out forwards;
  }
  
  .iconContainer {
    display: block;
    position: relative;
    padding: 10px 10px;   
  }
  