/* CSS for the table */
.numbersTable {
    width: 100%; /* Make the table fill its container */
    border-collapse: collapse; /* Collapse border spacing */
  }
  
  /* CSS for table data cells */
  .numbersTable td {
    padding-left: 2%;
    align-items: left;
    align-content: left;
    text-align: left;
  }
  .numbersTable td:not(:last-child) {
    border-right: 1px solid #ddd;
  }

  .numbersTable h1 {
    font-family: "Inter";
    font-size: 30px;
    font-weight: normal;
    font-style: normal;
    text-align: left;
    color: #11193c;
  }

  .numbersTable a {
    font-family: "Inter";
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    text-align: left;
    color: #8990ad;
  }


  .Currencies {
    margin-bottom: 10%;
    align-items: center;
    align-content: center;
    height: 100%;
    padding-left: 20%;
    float: left;
  }