/* CSS for the table */
.overviewTable {
    width: 100%; /* Make the table fill its container */
    border-collapse: collapse; /* Collapse border spacing */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Create a subtle shadow */
  }
  
  /* CSS for table data cells */
  .overviewTable td {
    padding: 1px; /* Add padding for cell content */
    padding-top: 2%;
    align-items: center;
    align-content: center;
    text-align: center;
  }

  .overviewTable h1 {
    font-family: "Inter";
    font-size: 25px;
    font-weight: normal;
    font-style: normal;
    margin-block-start: 0.05em;
    margin-block-end: 0.01em;
    text-align: center;
    color: #11193c;
  }

  .overviewTable a {
    font-family: "Inter";
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    text-align: center;
    color: #8990ad;
    margin-bottom: 2%;

  }